\begin{table}[]
\begin{tabular}{lllllll}
                & Recreation & Grocery\_L1 & Transit\_L1 & Parks\_L1 & Workplace\_L1 & Residential\_L1 \\
Recreation\_L1  & 1.00       & 0.79        & 0.86        & 0.42      & 0.85          & -0.95           \\
Grocery\_L1     & 0.79       & 1.00        & 0.76        & 0.50      & 0.63          & -0.71           \\
Transit\_L1     & 0.86       & 0.76        & 1.00        & 0.32      & 0.78          & -0.84           \\
Parks\_L1       & 0.42       & 0.50        & 0.32        & 1.00      & 0.07          & -0.29           \\
Workplace\_L1   & 0.85       & 0.63        & 0.78        & 0.07      & 1.00          & -0.91           \\
Residential\_L1 & -0.95      & -0.71       & -0.84       & -0..29    & -0.91         & 1              
\end{tabular}
\end{table}